/* Single, simple stylesheet for the capstone */
:root { --ink:#222; --paper:#fff; --brand:#2a7b4f; }
*{box-sizing:border-box}
html{font-family:system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif}
body{margin:0;color:var(--ink);background:var(--paper);line-height:1.6}
header, nav, main, footer{max-width:960px;margin:auto;padding:1rem}
nav a{margin-right:.75rem;text-decoration:none;color:var(--brand)}
nav a[aria-current="page"]{font-weight:700}
img{max-width:100%;height:auto;display:block}
figure{margin:0}
footer{border-top:1px solid #ddd;font-size:.9rem;color:#555}
.table{width:100%;border-collapse:collapse}
.table th, .table td{border:1px solid #ddd;padding:.5rem;text-align:left}
.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:.5rem}
/* One media query (≤768px) required */
@media (max-width:768px){ nav{display:flex;flex-direction:column;gap:.5rem} .gallery{grid-template-columns:1fr} }
