/* Single, simple stylesheet */
:root { --ink:#222; --paper:#fff; --brand:#0047ab; }
*{box-sizing:border-box}
html{font-family:system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif}
body{margin:0;color:var(--ink);background:var(--paper);line-height:1.6}
header, nav, main, footer{max-width:900px;margin:auto;padding:1rem}
nav a{margin-right:.75rem;text-decoration:none;color:var(--brand)}
nav a[aria-current="page"]{font-weight:700}
img{max-width:100%;height:auto}
figure{margin:0}
footer{border-top:1px solid #ddd;font-size:.9rem;color:#555}
/* One media query (≤768px) */
@media (max-width:768px){ nav{display:flex;flex-direction:column;gap:.5rem} }
